# paint_studio

./: Jenkinsfile  Jenkinsfile.releaseAPK  README.md  build.gradle  crowdin_Paintroid.yml  crowdin_colorpicker.yml  jdotslab_key.jks  settings.gradle
LibCanvas/: build.gradle
LibCanvas/config/: checkstyle.xml  checkstyle_suppressions.xml  lint.xml  pmd.xml
LibCanvas/gradle/: adb_tasks.gradle  code_quality_tasks.gradle
LibCanvas/gradle/wrapper/: gradle-wrapper.properties
LibCanvas/src/debug/: AndroidManifest.xml
LibCanvas/src/main/: AndroidManifest.xml
LibCanvas/src/main/res/anim/: slide_to_bottom.xml  slide_to_top.xml
LibCanvas/src/main/res/drawable/: ic_catrobat_logo_black.xml  ic_paint_studio_circle.xml  ic_paint_studio_circle_out.xml  ic_paint_studio_dropdown_arrow_modified.xml  ic_paint_studio_heart.xml  ic_paint_studio_heart_out.xml  ic_paint_studio_layers_add_selector.xml  ic_paint_studio_layers_delete_selector.xml  ic_paint_studio_paste_chip_icon_selector.xml  ic_paint_studio_rectangle.xml  ic_paint_studio_rectangle_out.xml  ic_paint_studio_redo_selector.xml  ic_paint_studio_star.xml  ic_paint_studio_star_out.xml  ic_paint_studio_tool_spray_can.xml  ic_paint_studio_undo_selector.xml  paint_studio_attribute_button_selector.xml  paint_studio_checkeredbg_repeat.xml  paint_studio_import_tool_overlay.xml  paint_studio_rectangle_tool_overlay.xml  paint_studio_round_rect_shape.xml  paint_studio_selectable_button_bg.xml  paint_studio_splash.xml  paint_studio_stamp_tool_overlay.xml  paint_studio_text_tool_overlay.xml
LibCanvas/src/main/res/layout/: activity_paint_studio_main.xml  activity_paint_studio_welcome.xml  dialog_paint_studio_about.xml  dialog_paint_studio_fill_tool.xml  dialog_paint_studio_import_image.xml  dialog_paint_studio_save.xml  dialog_paint_studio_save_jpg_sub_dialog.xml  dialog_paint_studio_shapes.xml  dialog_paint_studio_spray_tool.xml  dialog_paint_studio_stamp_tool.xml  dialog_paint_studio_stroke.xml  dialog_paint_studio_text_tool.xml  dialog_paint_studio_transform_tool.xml  paint_studio_item_layer.xml  paint_studio_layout_bottom_bar.xml  paint_studio_layout_bottom_navigation.xml  paint_studio_layout_bottom_navigation_item.xml  paint_studio_layout_indeterminate.xml  paint_studio_layout_main_menu_layer.xml  paint_studio_layout_tool_options.xml  paint_studio_layout_top_bar.xml  paint_studio_slide_intro_getstarted.xml  paint_studio_slide_intro_landscape.xml  paint_studio_slide_intro_possibilities.xml  paint_studio_slide_intro_tools_selection.xml  paint_studio_slide_intro_welcome.xml
LibCanvas/src/main/res/layout-land/: activity_paint_studio_main.xml  paint_studio_layout_bottom_bar.xml
LibCanvas/src/main/res/menu/: menu_paint_studio_bottom_navigation.xml  menu_paint_studio_more_options.xml
LibCanvas/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string.xml  style.xml  styleable.xml
LibCanvas/src/main/res/values-ar-rSA/: string.xml
LibCanvas/src/main/res/values-az-rAZ/: string.xml
LibCanvas/src/main/res/values-bn-rBD/: string.xml
LibCanvas/src/main/res/values-bs-rBA/: string.xml
LibCanvas/src/main/res/values-ca-rES/: string.xml
LibCanvas/src/main/res/values-cs-rCZ/: string.xml
LibCanvas/src/main/res/values-da-rDK/: string.xml
LibCanvas/src/main/res/values-de-rDE/: string.xml
LibCanvas/src/main/res/values-el-rGR/: string.xml
LibCanvas/src/main/res/values-en-rAU/: string.xml
LibCanvas/src/main/res/values-en-rCA/: string.xml
LibCanvas/src/main/res/values-es-rES/: string.xml
LibCanvas/src/main/res/values-fa-rAF/: string.xml
LibCanvas/src/main/res/values-fa-rIR/: string.xml
LibCanvas/src/main/res/values-fr-rFR/: string.xml
LibCanvas/src/main/res/values-gl-rES/: string.xml
LibCanvas/src/main/res/values-hi-rIN/: string.xml
LibCanvas/src/main/res/values-hr-rHR/: string.xml
LibCanvas/src/main/res/values-hu-rHU/: string.xml
LibCanvas/src/main/res/values-ig-rNG/: string.xml
LibCanvas/src/main/res/values-in-rID/: string.xml
LibCanvas/src/main/res/values-it-rIT/: string.xml
LibCanvas/src/main/res/values-iw-rIL/: string.xml
LibCanvas/src/main/res/values-ja-rJP/: string.xml
LibCanvas/src/main/res/values-kk-rKZ/: string.xml
LibCanvas/src/main/res/values-kn-rIN/: string.xml
LibCanvas/src/main/res/values-ko-rKR/: string.xml
LibCanvas/src/main/res/values-mk-rMK/: string.xml
LibCanvas/src/main/res/values-ml-rIN/: string.xml
LibCanvas/src/main/res/values-nl-rNL/: string.xml
LibCanvas/src/main/res/values-no-rNO/: string.xml
LibCanvas/src/main/res/values-pl-rPL/: string.xml
LibCanvas/src/main/res/values-ps-rAF/: string.xml
LibCanvas/src/main/res/values-pt-rBR/: string.xml
LibCanvas/src/main/res/values-pt-rPT/: string.xml
LibCanvas/src/main/res/values-ro-rRO/: string.xml
LibCanvas/src/main/res/values-ru-rRU/: string.xml
LibCanvas/src/main/res/values-sd-rPK/: string.xml
LibCanvas/src/main/res/values-sk-rSK/: string.xml
LibCanvas/src/main/res/values-sl-rSI/: string.xml
LibCanvas/src/main/res/values-sq-rAL/: string.xml
LibCanvas/src/main/res/values-sr-rCS/: string.xml
LibCanvas/src/main/res/values-sr-rSP/: string.xml
LibCanvas/src/main/res/values-sv-rSE/: string.xml
LibCanvas/src/main/res/values-sw-rKE/: string.xml
LibCanvas/src/main/res/values-ta-rIN/: string.xml
LibCanvas/src/main/res/values-te-rIN/: string.xml
LibCanvas/src/main/res/values-th-rTH/: string.xml
LibCanvas/src/main/res/values-tr-rTR/: string.xml
LibCanvas/src/main/res/values-tw-rGH/: string.xml
LibCanvas/src/main/res/values-ur-rPK/: string.xml
LibCanvas/src/main/res/values-vi-rVN/: string.xml
LibCanvas/src/main/res/values-zh-rCN/: string.xml
LibCanvas/src/main/res/values-zh-rTW/: string.xml
LibCanvas/src/main/res/xml/: filepaths.xml
LibColorpicker/: build.gradle
LibColorpicker/src/main/: AndroidManifest.xml
LibColorpicker/src/main/res/drawable/: ic_color_picker_tab_bg_active.xml  (+2 more)
LibFilter/: build.gradle
LibFilter/src/main/: AndroidManifest.xml
LibTuner/: build.gradle
LibTuner/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+394 files in other folders)
