<?xml version="1.0" encoding="utf-8"?><!--

 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/paint_studio_dialog_import_gallery"
                tools:ignore="UseCompoundDrawables"
                android:background="?attr/selectableItemBackground"
                style="@style/paint_studioToolSelectionButton">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_paint_studio_tool_import"
                    android:contentDescription="@string/gallery"
                    app:tint="@android:color/black" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/gallery" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paint_studio_dialog_import_stickers"
                style="@style/paint_studioToolSelectionButton"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/stickers"
                    app:srcCompat="@drawable/ic_catrobat_logo_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/stickers" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
