/**

 */

task checkstyle(type: Checkstyle) {
    configFile file('config/checkstyle.xml')
    source '.'
    include '**/*.java', '**/*.kt', '**/*.xml', '**/*.gradle'
    exclude '**/gen/**', '**/build/**', 'libraryProjects/**', '**/.idea/**'

    classpath = files()

    // needed for console output of warnings/errors
    showViolations true
    ignoreFailures false

    reports {
        xml.enabled = true
        xml.destination file("build/reports/checkstyle.xml")
    }
}

task pmd(type: Pmd) {
    ruleSetFiles = files('config/pmd.xml')
    ruleSets = []

    source '.'
    include '**/*.java'
    exclude '**/gen/**', '**/build/**', '**/res/**'

    ignoreFailures false

    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination file("build/reports/pmd.xml")
    }
}
